# QRCodeFTP-android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dv/app/qrcodeftp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dv/app/qrcodeftp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/dv/app/qrcodeftp/framework/: CameraController.kt
app/src/main/java/com/dv/app/qrcodeftp/presentation/home/: HomeScreen.kt
app/src/main/java/com/dv/app/qrcodeftp/presentation/navigation/: MainNavigation.kt  MainNavigationDestination.kt
app/src/main/java/com/dv/app/qrcodeftp/presentation/scan/: ScanScreen.kt
app/src/main/java/com/dv/app/qrcodeftp/presentation/xml/: PreviewViewComposable.kt
app/src/main/java/com/dv/app/qrcodeftp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dv/app/qrcodeftp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
